create database EVOLVE;

mysql> CREATE table COMPANY(
    comp_id int PRIMARY KEY NOT NULL,
    comp_name varchar(20) UNIQUE NOT NULL,
    comp_hq varchar(20),
    comp_head varchar(30),
    no_of_emp bigint,
    models int
    );

mysql> desc company;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| comp_id   | int         | NO   | PRI | NULL    |       |
| comp_name | varchar(20) | NO   | UNI | NULL    |       |
| comp_hq   | varchar(20) | YES  |     | NULL    |       |
| comp_head | varchar(30) | YES  |     | NULL    |       |
| no_of_emp | bigint      | YES  |     | NULL    |       |
| models    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> CREATE table VEHICLES(
     v_id int PRIMARY KEY NOT NULL,
     comp_id int NOT NULL,
     v_name varchar(20),
     max_range int,
     cost bigint,
     max_speed int,
     hours int,
     voltage int,
     station_id int
     )
     ;

mysql> desc vehicles;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| v_id       | int         | NO   | PRI | NULL    |       |
| comp_name  | varchar(20) | NO   | UNI | NULL    |       |
| v_name     | varchar(20) | YES  |     | NULL    |       |
| max_range  | int         | YES  |     | NULL    |       |
| cost       | bigint      | YES  |     | NULL    |       |
| max_speed  | int         | YES  |     | NULL    |       |
| hours      | int         | YES  |     | NULL    |       |
| voltage    | int         | YES  |     | NULL    |       |
| station_id | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

mysql> create table FINANCE(
    comp_id int,
    total_sales varchar(20),
    vehicles_sold int,
    profit float,
    total_spent float);

mysql> desc finance;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| comp_id       | int         | YES  | MUL | NULL    |       |
| total_sales   | varchar(20) | YES  |     | NULL    |       |
| vehicles_sold | int         | YES  |     | NULL    |       |
| profit        | float       | YES  |     | NULL    |       |
| total_spent   | float       | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

alter table finance add foreign key (comp_id) references company(comp_id);

mysql>  create table COST (
    v_id int,
    v_name varchar(50),
    battery float(9,2),
    rd float(9,2),
    body float(9,2),
    subsidy float(9,2),
    total float(9,2)
    );

mysql> desc cost;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| v_id    | int         | YES  |     | NULL    |       |
| v_name  | varchar(50) | YES  |     | NULL    |       |
| battery | float(9,2)  | YES  |     | NULL    |       |
| rd      | float(9,2)  | YES  |     | NULL    |       |
| body    | float(9,2)  | YES  |     | NULL    |       |
| subsidy | float(9,2)  | YES  |     | NULL    |       |
| total   | float(9,2)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

mysql> create table STATION(
     station_id int PRIMARY KEY NOT NULL,
     comp_id int NOT NULL,
     location varchar(20),
     no_of_units bigint,
     cost float(9,2),
     max_limit int
     );

mysql> desc station;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| station_id  | int         | NO   | PRI | NULL    |       |
| comp_id     | int         | NO   |     | NULL    |       |
| location    | varchar(20) | YES  |     | NULL    |       |
| no_of_units | bigint      | YES  |     | NULL    |       |
| cost        | float(9,2)  | YES  |     | NULL    |       |
| max_limit   | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

mysql> create table SERVICE(
     comp_id int,
     v_id int,
     total_complaints int,
     total_comp_solved int,
     ratings int
     );

mysql> desc service;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| comp_id           | int  | YES  | MUL | NULL    |       |
| v_id              | int  | YES  | MUL | NULL    |       |
| total_complaints  | int  | YES  |     | NULL    |       |
| total_comp_solved | int  | YES  |     | NULL    |       |
| ratings           | int  | YES  |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+

INSERTING VALUES:


insert into company values (101,"TESLA","TEXAS","ELON MUSK",500,4);
insert into company values (102,"ATHER","BANGALORE","TARUN MEHTA",200,4);
insert into company values (103,"OLA","BANGALORE","BHAVISH AGGARWAL",200,2); 
insert into company values (104,"HERO","LUDHIANA","SOHINDER SINGH GILL",150,4);
insert into company values (105,"ELECTROWHEELZ","TORONTO","JEFF BROWN",100,1);
insert into company values (106,"OKINAWA","BANGALORE","JEETENDER SHARMA",80,1);
insert into company values (107,"KIA","SEOUL","SONG HO-SUNG",200,2);
insert into company values (108,"TATA","MUMBAI","NATARAJAN CHANDRASEKARAN",1000,2);

select * from company;
+---------+---------------+-----------+--------------------------+-----------+--------+
| comp_id | comp_name     | comp_hq   | comp_head                | no_of_emp | models |
+---------+---------------+-----------+--------------------------+-----------+--------+
|     101 | TESLA         | TEXAS     | ELON MUSK                |       500 |      4 |
|     102 | ATHER         | BANGALORE | TARUN MEHTA              |       200 |      4 |
|     103 | OLA           | BANGALORE | BHAVISH AGGARWAL         |       200 |      2 |
|     104 | HERO          | LUDHIANA  | SOHINDER SINGH GILL      |       150 |      4 |
|     105 | ELECTROWHEELZ | TORONTO   | JEFF BROWN               |       100 |      1 |
|     106 | OKINAWA       | BANGALORE | JEETENDER SHARMA         |        80 |      1 |
|     107 | KIA           | SEOUL     | SONG HO-SUNG             |       200 |      2 |
|     108 | TATA          | MUMBAI    | NATARAJAN CHANDRASEKARAN |      1000 |      2 |
+---------+---------------+-----------+--------------------------+-----------+--------+


Queries 

 select * from vehicles where cost>200000 and max_range>450;
+------+---------+---------+-----------+----------+---------+-------+---------+------------+
| v_id | comp_id | v_name  | max_range | maxspeed | cost    | hours | voltage | station_id |
+------+---------+---------+-----------+----------+---------+-------+---------+------------+
|  201 |     101 | MODEL X |       480 |      120 | 6000000 |     6 |     110 |        301 |
|  214 |     107 | EV6     |       500 |      150 | 6000000 |     1 |     110 |        307 |
+------+---------+---------+-----------+----------+---------+-------+---------+------------+

To select the costliest model from each company
mysql> select comp_id,v_name,max(cost) from vehicles group by comp_id;
+---------+----------------+-----------+
| comp_id | v_name         | max(cost) |
+---------+----------------+-----------+
|     101 | MODEL X        |   6000000 |
|     102 | ATHER 450 PLUS |    150000 |
|     103 | S1 PRO         |    120000 |
|     104 | FLASH          |     50000 |
|     105 | WIND           |     60000 |
|     106 | RIDGE+         |     70000 |
|     107 | EV6            |   6000000 |
|     108 | NEXON          |   2000000 |
+---------+----------------+-----------+

to select vehicles whose charging cost < 50
mysql> select vehicles.comp_id,vehicles.v_name,station.cost from vehicles join station on vehicles.station_id=station.station_id where station.cost<50;
+---------+----------------+-------+
| comp_id | v_name         | cost  |
+---------+----------------+-------+
|     102 | ATHER 450 PLUS | 40.00 |
|     102 | ATHER 450 X    | 40.00 |
|     103 | S1 PRO         | 45.00 |
|     103 | S1             | 45.00 |
|     106 | RIDGE+         | 35.00 |
|     107 | EV6            | 45.00 |
|     108 | NEXON          | 20.00 |
|     108 | TIGOR          | 20.00 |
+---------+----------------+-------+

to select names of company who have sold more than 50000 units
mysql> select comp_name from company where comp_id in (select comp_id from finance where vehicles_sold>50000);
+-----------+
| comp_name |
+-----------+
| TESLA     |
| KIA       |
| TATA      |
+-----------+
To select the names of company and thier heads and the average cost of the vehicles they manufacture
mysql> select company.comp_id,company.comp_name,company.comp_head,avg(vehicles.cost) from company
    -> join vehicles
    -> on company.comp_id=vehicles.comp_id
    -> group by vehicles.comp_id;
+---------+---------------+--------------------------+--------------------+
| comp_id | comp_name     | comp_head                | avg(vehicles.cost) |
+---------+---------------+--------------------------+--------------------+
|     101 | TESLA         | ELON MUSK                |       4875000.0000 |
|     102 | ATHER         | TARUN MEHTA              |        140000.0000 |
|     103 | OLA           | BHAVISH AGGARWAL         |        110000.0000 |
|     104 | HERO          | SOHINDER SINGH GILL      |         41666.6667 |
|     105 | ELECTROWHEELZ | JEFF BROWN               |         60000.0000 |
|     106 | OKINAWA       | JEETENDER SHARMA         |         70000.0000 |
|     107 | KIA           | SONG HO-SUNG             |       6000000.0000 |
|     108 | TATA          | NATARAJAN CHANDRASEKARAN |       1500000.0000 |
+---------+---------------+--------------------------+--------------------+